/* OTIMIZAÇÃO DE IMAGENS MOBILE - ESTILOS ESPECÍFICOS SEM CONFLITOS */

/* Mobile specific - apenas em containers específicos */
@media (max-width: 768px) {
  /* Imagens em cards e conteúdo - não afeta ícones ou logos */
  .card > img:not([class*="icon"]):not([class*="logo"]),
  .thumbnail > img,
  .gallery > img,
  .content > img:not([class*="icon"]):not([class*="logo"]),
  article > img:not([class*="icon"]):not([class*="logo"]) {
    max-width: 100%;
    height: auto;
  }

  /* Containers de mídia específicos */
  .media-container,
  .image-wrapper {
    max-width: 100%;
    overflow: hidden;
  }

  /* Picture e figure tags */
  picture,
  figure {
    max-width: 100%;
    overflow: hidden;
  }

  /* Hero images específicas */
  .hero-image {
    width: 100%;
    height: auto;
    max-height: 400px;
    object-fit: cover;
  }

  /* Gallery com interação */
  .gallery > img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    transition: transform 0.2s ease;
  }

  .gallery > img:active {
    transform: scale(0.98);
  }

  /* Videos e iframes em containers responsivos */
  .video-container > video,
  .video-container > iframe,
  .responsive-media > video,
  .responsive-media > iframe {
    max-width: 100%;
    height: auto;
  }
}

/* Background images - apenas em containers com classe específica */
.bg-image {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

/* Lazy loading suave - apenas para imagens com loading=lazy */
img[loading="lazy"]:not(.loaded) {
  opacity: 0;
  transition: opacity 0.3s ease;
}

img[loading="lazy"].loaded {
  opacity: 1;
}
