@import './styles/mobile-optimizations.css';
@import './styles/mobile-perfect.css';
@import './styles/mobile-images.css';

@tailwind base;
@tailwind components;
@tailwind utilities;

/* REMOVER TODAS AS BARRAS DE ROLAGEM DESNECESSÁRIAS */
html {
  overflow-x: hidden !important;
  overflow-y: auto;
  scroll-behavior: smooth;
}

body {
  overflow-x: hidden !important;
  overflow-y: auto;
  overscroll-behavior: none;
}

#root {
  overflow-x: hidden !important;
  width: 100vw;
  max-width: 100vw;
}

/* Esconder scrollbars mas manter funcionalidade */
* {
  scrollbar-width: none;
  -ms-overflow-style: none;
}

*::-webkit-scrollbar {
  display: none;
}

/* LIGHT MODE */
:root {
  --button-outline: rgba(0,0,0, .10);
  --badge-outline: rgba(0,0,0, .05);

  /* Automatic computation of border around primary / danger buttons */
  --opaque-button-border-intensity: -8; /* In terms of percentages */

  /* Backgrounds applied on top of other backgrounds when hovered/active */
  --elevate-1: rgba(0,0,0, .03);
  --elevate-2: rgba(0,0,0, .08);

  --background: 240 10% 98%;

  --foreground: 240 10% 5%;

  --border: 240 8% 90%;

  --card: 240 10% 97%;

  --card-foreground: 240 10% 5%;

  --card-border: 240 8% 92%;

  --sidebar: 240 10% 96%;

  --sidebar-foreground: 240 10% 5%;

  --sidebar-border: 240 8% 88%;

  --sidebar-primary: 262 83% 58%;

  --sidebar-primary-foreground: 0 0% 100%;

  --sidebar-accent: 240 10% 90%;

  --sidebar-accent-foreground: 240 10% 5%;

  --sidebar-ring: 262 83% 58%;

  --popover: 240 10% 94%;

  --popover-foreground: 240 10% 5%;

  --popover-border: 240 8% 86%;

  --primary: 262 83% 58%;

  --primary-foreground: 0 0% 100%;

  --secondary: 240 10% 88%;

  --secondary-foreground: 240 10% 5%;

  --muted: 240 10% 92%;

  --muted-foreground: 240 10% 40%;

  --accent: 280 75% 92%;

  --accent-foreground: 240 10% 5%;

  --destructive: 0 84% 60%;

  --destructive-foreground: 0 0% 100%;

  --input: 240 10% 80%;
  --ring: 262 83% 58%;
  --chart-1: 262 83% 58%;
  --chart-2: 280 85% 60%;
  --chart-3: 200 95% 58%;
  --chart-4: 300 75% 62%;
  --chart-5: 340 82% 67%;

  --font-sans: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: "JetBrains Mono", Menlo, monospace;
  --radius: .5rem; /* 8px */
  --shadow-2xs: 0px 1px 2px 0px hsl(220 8% 12% / 0.05);
  --shadow-xs: 0px 1px 3px 0px hsl(220 8% 12% / 0.08);
  --shadow-sm: 0px 2px 4px 0px hsl(220 8% 12% / 0.06), 0px 1px 2px -1px hsl(220 8% 12% / 0.04);
  --shadow: 0px 4px 6px -1px hsl(220 8% 12% / 0.08), 0px 2px 4px -2px hsl(220 8% 12% / 0.05);
  --shadow-md: 0px 6px 12px -2px hsl(220 8% 12% / 0.10), 0px 3px 6px -3px hsl(220 8% 12% / 0.06);
  --shadow-lg: 0px 10px 20px -4px hsl(220 8% 12% / 0.12), 0px 4px 8px -4px hsl(220 8% 12% / 0.08);
  --shadow-xl: 0px 20px 30px -6px hsl(220 8% 12% / 0.14), 0px 8px 12px -6px hsl(220 8% 12% / 0.10);
  --shadow-2xl: 0px 30px 50px -12px hsl(220 8% 12% / 0.18);
  --tracking-normal: 0em;
  --spacing: 0.25rem;

  /* Automatically computed borders - intensity can be controlled by the user by the --opaque-button-border-intensity setting */

  /* Fallback for older browsers */
  --sidebar-primary-border: hsl(var(--sidebar-primary));
  --sidebar-primary-border: hsl(from hsl(var(--sidebar-primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --sidebar-accent-border: hsl(var(--sidebar-accent));
  --sidebar-accent-border: hsl(from hsl(var(--sidebar-accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --primary-border: hsl(var(--primary));
  --primary-border: hsl(from hsl(var(--primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --secondary-border: hsl(var(--secondary));
  --secondary-border: hsl(from hsl(var(--secondary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --muted-border: hsl(var(--muted));
  --muted-border: hsl(from hsl(var(--muted)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --accent-border: hsl(var(--accent));
  --accent-border: hsl(from hsl(var(--accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --destructive-border: hsl(var(--destructive));
  --destructive-border: hsl(from hsl(var(--destructive)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
}

.dark {
  --button-outline: rgba(255,255,255, .10);
  --badge-outline: rgba(255,255,255, .05);

  --opaque-button-border-intensity: 9;  /* In terms of percentages */

  /* Backgrounds applied on top of other backgrounds when hovered/active */
  --elevate-1: rgba(255,255,255, .04);
  --elevate-2: rgba(255,255,255, .09);

  --background: 240 10% 5%;

  --foreground: 240 10% 95%;

  --border: 240 8% 15%;

  --card: 240 10% 8%;

  --card-foreground: 240 10% 95%;

  --card-border: 240 8% 18%;

  --sidebar: 240 10% 10%;

  --sidebar-foreground: 240 10% 95%;

  --sidebar-border: 240 8% 20%;

  --sidebar-primary: 262 83% 58%;

  --sidebar-primary-foreground: 0 0% 100%;

  --sidebar-accent: 240 10% 15%;

  --sidebar-accent-foreground: 240 10% 95%;

  --sidebar-ring: 262 83% 58%;

  --popover: 240 10% 12%;

  --popover-foreground: 240 10% 95%;

  --popover-border: 240 8% 22%;

  --primary: 262 83% 58%;

  --primary-foreground: 0 0% 100%;

  --secondary: 240 10% 18%;

  --secondary-foreground: 240 10% 95%;

  --muted: 240 10% 15%;

  --muted-foreground: 240 10% 70%;

  --accent: 280 75% 18%;

  --accent-foreground: 240 10% 95%;

  --destructive: 0 84% 60%;

  --destructive-foreground: 0 0% 100%;

  --input: 240 10% 30%;
  --ring: 262 83% 58%;
  --chart-1: 262 83% 58%;
  --chart-2: 280 85% 60%;
  --chart-3: 200 95% 58%;
  --chart-4: 300 75% 65%;
  --chart-5: 340 82% 67%;

  --shadow-2xs: 0px 1px 2px 0px hsl(220 5% 2% / 0.20);
  --shadow-xs: 0px 1px 3px 0px hsl(220 5% 2% / 0.30);
  --shadow-sm: 0px 2px 4px 0px hsl(220 5% 2% / 0.25), 0px 1px 2px -1px hsl(220 5% 2% / 0.15);
  --shadow: 0px 4px 6px -1px hsl(220 5% 2% / 0.30), 0px 2px 4px -2px hsl(220 5% 2% / 0.20);
  --shadow-md: 0px 6px 12px -2px hsl(220 5% 2% / 0.35), 0px 3px 6px -3px hsl(220 5% 2% / 0.25);
  --shadow-lg: 0px 10px 20px -4px hsl(220 5% 2% / 0.40), 0px 4px 8px -4px hsl(220 5% 2% / 0.30);
  --shadow-xl: 0px 20px 30px -6px hsl(220 5% 2% / 0.45), 0px 8px 12px -6px hsl(220 5% 2% / 0.35);
  --shadow-2xl: 0px 30px 50px -12px hsl(220 5% 2% / 0.50);

  /* Automatically computed borders - intensity can be controlled by the user by the --opaque-button-border-intensity setting */
  --sidebar-primary-border: hsl(from hsl(var(--sidebar-primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
  --sidebar-accent-border: hsl(from hsl(var(--sidebar-accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
  --primary-border: hsl(from hsl(var(--primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
  --secondary-border: hsl(from hsl(var(--secondary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
  --muted-border: hsl(from hsl(var(--muted)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
  --accent-border: hsl(from hsl(var(--accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
  --destructive-border: hsl(from hsl(var(--destructive)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
}

@layer base {
  * {
    @apply border-border;
    box-sizing: border-box;
    overflow-x: hidden;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
    overflow-x: hidden !important;
    max-width: 100vw;
  }
}

@layer utilities {
  .glass {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
  }

  .glass-dark {
    background: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
  }

  .animate-gradient {
    background-size: 200% 200%;
    animation: gradient 8s ease infinite;
  }

  .animate-float {
    animation: float 6s ease-in-out infinite;
  }

  .animate-pulse-slow {
    animation: pulse 4s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  }

  .animate-shimmer {
    animation: shimmer 2s linear infinite;
    background: linear-gradient(
      90deg,
      rgba(255, 255, 255, 0) 0%,
      rgba(255, 255, 255, 0.2) 20%,
      rgba(255, 255, 255, 0.5) 60%,
      rgba(255, 255, 255, 0)
    );
    transform: translateX(-100%);
  }
}

@keyframes gradient {
  0%, 100% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
}

@keyframes float {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-20px);
  }
}

@keyframes shimmer {
  100% {
    transform: translateX(100%);
  }
}

/**
 * Using the elevate system.
 * Automatic contrast adjustment.
 *
 * <element className="hover-elevate" />
 * <element className="active-elevate-2" />
 *
 * // Using the tailwind utility when a data attribute is "on"
 * <element className="toggle-elevate data-[state=on]:toggle-elevated" />
 * // Or manually controlling the toggle state
 * <element className="toggle-elevate toggle-elevated" />
 *
 * Elevation systems have to handle many states.
 * - not-hovered, vs. hovered vs. active  (three mutually exclusive states)
 * - toggled or not
 * - focused or not (this is not handled with these utilities)
 *
 * Even without handling focused or not, this is six possible combinations that
 * need to be distinguished from eachother visually.
 */
@layer utilities {

  /* Hide ugly search cancel button in Chrome until we can style it properly */
  input[type="search"]::-webkit-search-cancel-button {
    @apply hidden;
  }

  /* Placeholder styling for contentEditable div */
  [contenteditable][data-placeholder]:empty::before {
    content: attr(data-placeholder);
    color: hsl(var(--muted-foreground));
    pointer-events: none;
  }

  /* .no-default-hover-elevate/no-default-active-elevate is an escape hatch so consumers of
   * buttons/badges can remove the automatic brightness adjustment on interactions
   * and program their own. */
  .no-default-hover-elevate {}

  .no-default-active-elevate {}


  /**
   * Toggleable backgrounds go behind the content. Hoverable/active goes on top.
   * This way they can stack/compound. Both will overlap the parent's borders!
   * So borders will be automatically adjusted both on toggle, and hover/active,
   * and they will be compounded.
   */
  .toggle-elevate::before,
  .toggle-elevate-2::before {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    /*border-radius: inherit;   match rounded corners */
    border-radius: inherit;
    z-index: -1;
    /* sits behind content but above backdrop */
  }

  .toggle-elevate.toggle-elevated::before {
    background-color: var(--elevate-2);
  }

  /* If there's a 1px border, adjust the inset so that it covers that parent's border */
  .border.toggle-elevate::before {
    inset: -1px;
  }

  /* Does not work on elements with overflow:hidden! */
  .hover-elevate:not(.no-default-hover-elevate),
  .active-elevate:not(.no-default-active-elevate),
  .hover-elevate-2:not(.no-default-hover-elevate),
  .active-elevate-2:not(.no-default-active-elevate) {
    position: relative;
    z-index: 0;
  }

  .hover-elevate:not(.no-default-hover-elevate)::after,
  .active-elevate:not(.no-default-active-elevate)::after,
  .hover-elevate-2:not(.no-default-hover-elevate)::after,
  .active-elevate-2:not(.no-default-active-elevate)::after {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    /*border-radius: inherit;   match rounded corners */
    border-radius: inherit;
    z-index: 999;
    /* sits in front of content */
  }

  .hover-elevate:hover:not(.no-default-hover-elevate)::after,
  .active-elevate:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-1);
  }

  .hover-elevate-2:hover:not(.no-default-hover-elevate)::after,
  .active-elevate-2:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-2);
  }

  /* If there's a 1px border, adjust the inset so that it covers that parent's border */
  .border.hover-elevate:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate:not(.no-active-interaction-elevate)::after,
  .border.hover-elevate-2:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate-2:not(.no-active-interaction-elevate)::after,
  .border.hover-elevate:not(.no-hover-interaction-elevate)::after {
    inset: -1px;
  }
}

/* OTIMIZAÇÕES MOBILE GLOBAIS ULTRA 2025 */
@media (max-width: 768px) {
  /* Altura viewport dinâmica */
  :root {
    --vh: 1vh;
  }

  /* Toasts e notifications mobile */
  [data-sonner-toaster], .toast, [role="status"] {
    max-width: calc(100vw - 2rem) !important;
    left: 1rem !important;
    right: 1rem !important;
  }

  /* Dropdowns e select mobile otimizados */
  [role="menu"], [role="listbox"], .dropdown-content {
    max-width: calc(100vw - 2rem) !important;
    max-height: 80vh !important;
  }

  /* Popover mobile */
  [data-radix-popover-content] {
    max-width: calc(100vw - 2rem) !important;
  }

  /* Comando palette mobile */
  [cmdk-root], [data-command-root] {
    max-width: calc(100vw - 2rem) !important;
  }

  /* Context menu mobile */
  [data-radix-context-menu-content] {
    max-width: calc(100vw - 3rem) !important;
  }

  /* Tooltips menores em mobile */
  [data-radix-tooltip-content] {
    font-size: 0.75rem !important;
    padding: 0.375rem 0.5rem !important;
  }

  /* Avatar e imagens responsivas */
  [data-radix-avatar-image], img {
    object-fit: cover;
    max-width: 100%;
  }

  /* Badges e pills mobile */
  .badge, [data-badge] {
    font-size: 0.625rem !important;
    padding: 0.125rem 0.375rem !important;
  }

  /* Charts responsivos */
  .recharts-wrapper {
    max-width: 100% !important;
  }

  /* Slider mobile otimizado */
  [data-radix-slider-root] {
    min-height: 44px !important;
  }

  /* Switch e checkbox maiores */
  [data-radix-switch-root], input[type="checkbox"] {
    min-width: 44px !important;
    min-height: 24px !important;
  }

  /* Radio buttons maiores */
  input[type="radio"] {
    min-width: 20px !important;
    min-height: 20px !important;
  }

  /* Calendar mobile */
  .calendar, [data-calendar] {
    max-width: 100% !important;
    font-size: 0.875rem !important;
  }

  /* Data picker mobile */
  [data-date-picker] {
    max-width: calc(100vw - 2rem) !important;
  }

  /* Accordion sem overflow */
  [data-radix-accordion-content] {
    overflow-x: hidden !important;
  }

  /* Collapsible sem overflow */
  [data-radix-collapsible-content] {
    overflow-x: hidden !important;
  }

  /* Progress bars */
  [data-radix-progress-root] {
    min-height: 8px !important;
  }

  /* Skeleton loaders mobile */
  .skeleton {
    border-radius: 0.5rem !important;
  }
}

/* Landscape mobile específico */
@media (max-width: 932px) and (orientation: landscape) {
  body {
    font-size: 14px;
  }

  .sidebar, [data-sidebar] {
    width: 280px !important;
  }

  header, .header {
    min-height: 48px !important;
  }

  .card {
    padding: 0.75rem !important;
  }
}

/* Tablet otimizations */
@media (min-width: 768px) and (max-width: 1024px) {
  .sidebar, [data-sidebar] {
    width: 280px !important;
  }

  .grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr)) !important;
  }

  .grid-cols-3 {
    grid-template-columns: repeat(2, minmax(0, 1fr)) !important;
  }
}

/* Performance optimization */
@media (max-width: 768px) {
  * {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  /* GPU acceleration para animações */
  .card, button, [data-radix-dialog-content] {
    transform: translateZ(0);
    backface-visibility: hidden;
  }

  /* Reduce motion para economia de bateria */
  @media (prefers-reduced-motion: reduce) {
    * {
      animation-duration: 0.01ms !important;
      transition-duration: 0.01ms !important;
    }
  }
}

/* Print styles - esconder elementos mobile */
@media print {
  .sidebar, [data-sidebar],
  nav, header,
  button, .mobile-hidden-print {
    display: none !important;
  }
}

/* Dark mode mobile specific */
@media (max-width: 768px) and (prefers-color-scheme: dark) {
  body {
    background-color: hsl(var(--background));
  }

  .card {
    border-color: hsl(var(--border) / 0.5);
  }
}
